spring.application.name=enrollment-service
spring.datasource.url = jdbc:mysql://localhost:3306/lms_enrollment_service
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

server.port=9000
server.servlet.session.cookie.same-site=strict
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




